dn: dc=lorenzo,dc=dido,dc=it
dc: lorenzo
objectClass: top
objectClass: domain

dn: cn=admin,dc=lorenzo,dc=dido,dc=it
objectClass: organizationalRole
cn: admin
description: LDAP manager

dn: ou=Students,dc=lorenzo,dc=dido,dc=it
objectClass: organizationalUnit
ou: Students

dn: cn=DDMLNZ03B03F943C,ou=StudentI,dc=lorenzo,dc=dido,dc=it
objectClass: top
objectClass: account
objectClass: person
sn: Didomenico
cn: Lorenzo
uidNumber: 9999
gidNumber: 100
gecos: Joao [LDAP]
userPassword: {crypt}x
loginShell: /bin/bash 
homeDirectory: /home/joao


dn: dc=unict,dc=ad
dc: unict
objectClass: top
objectClass: domain

dn: ou=Studenti,dc=unict,dc=ad
objectClass: organizationalUnit
ou: Students

dn: cn=DDMLNZ03B03F943C,ou=Studenti,dc=unict,dc=ad
objectClass: top
objectClass: person
sn: jj
cn: Joao
uidNumber: 9999
gidNumber: 100
gecos: Joao [LDAP]
userPassword: {crypt}x
loginShell: /bin/bash
homeDirectory: /home/joao
carLicense: VALID


dn: cn=schema 
changetype: modify 
add: attributeTypes
attributeTypes:  cn: carLicense
    ldapDisplayName: carLicense
    attributeId: 2.16.840.1.113730.3.1.1
    attributeSyntax: 2.5.5.12
    omSyntax: 64
    isSingleValued: FALSE
    schemaIdGuid: d4159c92-957d-4a87-8a67-8d2934e01649
    systemOnly: FALSE
    searchFlags: 0
    showInAdvancedViewOnly: FALSE