# Global Settings
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

pidfile         /home/matt/ldap/proxy/slapd.pid
argsfile        /home/matt/ldap/proxy/slapd.args

loglevel        256

modulepath      /usr/lib64/openldap
moduleload      back_ldap.la
moduleload      pcache.la
moduleload      translucent.la

# Frontend Database
database        config
rootdn          "gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth"
rootpw          secret

# Monitor Database
database        monitor
rootdn          "gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth"
rootpw          secret

# Proxy Database
database        ldap
suffix          "dc=unict,dc=ad"
uri             "ldap://151.97.242.92:389"
lastmod         off

# Local Database for additional attributes
database        hdb
suffix          "dc=unict,dc=ad"
directory       /var/lib/ldap
cachesize       20000
index           objectClass eq
index           carLicense eq
rootdn          "cn=admin,dc=unict,dc=ad"
rootpw          "palazzolo"
access to attrs=carLicense
    by self write
    by anonymous auth
    by * read
access to *
    by * read

# Translucent Overlay
overlay         translucent
translucent_local    carLicense
translucent_remote   objectClass

# Proxycache Overlay
overlay         pcache
proxycache      hdb 100000 1 1000 100
proxycacheattrset 0 *
proxycachetemplate "(uid=)" 0 300 0 0 0
proxycachetemplate "(carLicense=)" 0 300 0 0 0
proxycachetemplate "(&(objectClass=)(carLicense=))" 0 300 0 0 0
proxycacheposition head

# Proxy Cache Database
database        hdb
suffix          "dc=unict,dc=ad"
directory       /home/matt/ldap/proxy/cache
cachesize       20000
index           objectClass eq
index           cn,sn,uid,mail pres,eq,sub
index           pcacheQueryID eq
access to *
    by dn.base="gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth" manage
    by * read


### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_ldap
moduleload              back_ldif
moduleload back_mdb
moduleload              rwm
moduleload              /usr/lib/ldap/translucent.la
moduleload              /usr/lib/ldap/pcache.la
moduleload              back_monitor

# Main settings ###############################################################
pidfile                 /var/run/slapd/slapd.pid
argsfile                /var/run/slapd/slapd.args

database monitor 

database    ldif
suffix      $SUFFIX
rootdn       $ROOT_DN
rootpw       $ROOT_PW
directory  /var/lib/ldap



#idassert-bind                binddn="cn=DDMLNZ03B03F943C,ou=Studenti,dc=unict,dc=ad" credentials=“Palazzolo3“
overlay     translucent
translucent_local carLicense
translucent_remote objectClass

### Database definition (Proxy to AD) #########################################
#rebind-as-user
uri                     "ldap://151.97.242.92:389"
lastmod off
acl-bind                binddn="cn=DDMLNZ03B03F943C,ou=Studenti,dc=unict,dc=ad" credentials="Palazzolo3"
overlay pcache
pcache mdb 100000 1 1000 1000
pcacheAttrset 0 *
pcacheTemplate (carLicense=) 0 3600
pcacheTemplate (&(objectClass=)(carLicense=)) 0 3600

directory /cache
index objectClass eq
index cn,sn pres,eq,sub
