### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema
include                 /etc/ldap/schema/corba.schema
include                 /etc/ldap/schema/duaconf.schema
include                /etc/ldap/schema/dyngroup.schema
include                /etc/ldap/schema/java.schema
include                /etc/ldap/schema/openldap.schema


## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_ldap
moduleload              back_ldif
moduleload              back_mdb
moduleload              rwm
moduleload              /usr/lib/ldap/translucent.la
moduleload              /usr/lib/ldap/memberof.la
moduleload              /usr/lib/ldap/pcache.la
moduleload              back_monitor

# Main settings ###############################################################
pidfile                 /var/run/slapd/slapd.pid
argsfile                /var/run/slapd/slapd.args

database frontend

database monitor 


database config
rootdn $ROOT_DN_CONFIG 
rootpw $ROOT_PW


database mdb
suffix      "ou=Gruppi Studenti,dc=unict,dc=ad"
rootdn      "cn=admin,ou=Gruppi Studenti,dc=unict,dc=ad"
rootpw      $ROOT_PW
index objectClass eq   
readonly off  
directory  /var/lib/ldap
sizelimit 100000
overlay     translucent  
uri         $URI
lastmod off
idassert-bind   bindmethod=simple
                binddn=$BIND_DN
                credentials=$BIND_PW
                mode=self
sizelimit 1000000 
access to dn.subtree="ou=Gruppi Studenti,dc=unict,dc=ad"
       by dn.exact=$BIND_DN write 
overlay memberof
subordinate


database    mdb
suffix      "ou=Studenti,dc=unict,dc=ad"
rootdn      "cn=admin,ou=Studenti,dc=unict,dc=ad"
rootpw      $ROOT_PW
maxsize     85899345920  
index objectClass eq   
readonly off  
directory  /var/lib/ldap
sizelimit 100000
subordinate
#rtnxsize  specifica il massimo numero di entries da processare in una singola lettura quando esrguiamo una grande ricerca. default 10000

overlay rwm
rwm-map attribute memberOfGroup memberOf  

#qui metto overlay member of e in local metto overlay member
overlay memberof 
#note that member of is an operation attribute, so it must be requested explicitly
#aggiungo nuovo attributo allo schema
overlay     translucent  
translucent_local $LOCAL_ATTRIBUTES
translucent_remote $REMOTE_ATTRIBUTES
uri         $URI
lastmod     off
idassert-bind   bindmethod=simple
                binddn=$BIND_DN
                credentials=$BIND_PW
                mode=self
sizelimit 1000000 
access to dn.subtree="ou=Studenti,dc=unict,dc=ad"
       by dn.exact=$BIND_DN write 
subordinate

database mdb
suffix "dc=unict,dc=ad"
readonly off
rootdn      "cn=admin,dc=unict,dc=ad"
rootpw      $ROOT_PW
sizelimit 100000
access to dn.subtree="ou=Gruppi Locali,dc=unict,dc=ad"
       by dn.exact=$BIND_DN write
access to dn.subtree="ou=Studenti Locali,dc=unict,dc=ad"
       by dn.exact=$BIND_DN write
access to dn.subtree="dc=unict,dc=ad"
       by dn.exact=$BIND_DN write
overlay memberof

